# java2

./: .gitignore  .gitignore~  flyway.properties  pom.xml
database/: data.sql  databaseCreationScript.sql  miskaUser  populateDb.sql  tables_with_bigint.sql  tmp
src/main/java/lv/javaguru/java2/businesslogic/: CartProvider.java  CartService.java  CartServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  CountVisitService.java  CountVisitServiceImpl.java  CurrentSessionUser.java  CurrentUser.java  FrontPageService.java  FrontPageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PendingOrder.java  PendingOrderImpl.java  PendingOrderService.java  PendingOrderServiceImpl.java  ProductCardService.java  ProductCardServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileOrderService.java  ProfileOrderServiceImpl.java  ProfileUpdateService.java  ProfileUpdateServiceImpl.java  RandomSaleOffer.java  SessionCartProvider.java  SessionUserProvider.java  ShippingProfileService.java  ShippingProfileServiceImpl.java  SpecialSaleOffer.java  StockValidationService.java  StockValidationServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserLogoutService.java  UserLogoutServiceImpl.java  UserProfileFormatValidationService.java  (+6 more)
src/main/java/lv/javaguru/java2/config/: SpringConfig.java  SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/java/lv/javaguru/java2/crossdomain/: StatisticLine.java  StockProduct.java
src/main/java/lv/javaguru/java2/database/: CategoryDAO.java  CountCustomersDAO.java  CountUsersDAO.java  CountVisitorsDAO.java  CrudDAO.java  DAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  RateDAO.java  Review.java  ReviewDAO.java  ShippingProfileDAO.java  StatisticLineDAO.java  StockDAO.java  StockProductDAO.java  UniDAO.java  UserDAO.java
src/main/java/lv/javaguru/java2/domain/: BaseEntity.java  Cart.java  Category.java  Client.java  CountBaseEntity.java  CountCustomer.java  CountEntity.java  CountUser.java  CountVisitor.java  Customer.java  Product.java  Rate.java  Review.java  ShippingProfile.java  StatisticLine.java  Stock.java  User.java
src/main/java/lv/javaguru/java2/dto/: CartDTO.java  ProductCard.java  RequestedEntity.java  ShippingDetails.java  StatisticLine.java  UserProfile.java
src/main/java/lv/javaguru/java2/helpers/: CategoryTree.java  DateUtils.java  TreeNode.java
src/main/java/lv/javaguru/java2/servlet/: AdminPageController.java  CartController.java  CategoryChooseController.java  CategoryController.java  CheckoutController.java  CommentController.java  ContactController.java  FrontPageController.java  IndexController.java  LoginController.java  LoginPageController.java  LoginServlet.java  LogoutController.java  MVCController.java  MVCModel.java  OrderController.java  PathResolver.java  ProductController.java  ProfileCartController.java  ProfileController.java  ProfileHistoryController.java  ProfileHistoryOrdersController.java  ProfileOrderController.java  ProfileUpdateController.java  RateController.java  RegistrationController.java  RegistrationPageController.java  RegistrationServlet.java  ReverseRouter.java  ReviewController.java  Router.java  ShippingProfileController.java  ShippingProfileDeleteController.java
src/main/resources/: database.properties
src/main/resources/db/migration/: V10__add_stock_table.sql  V11__add_order_tables.sql  V12__add_review_table.sql  V13__add_field_name_date_to_reviews.sql  V13__add_rate_table.sql  V14__add_product_statistics_view.sql  V15__add_order_security_key_field.sql  V15__fix_rate_review_on_delete_cascade.sql  V16__fix_user_counter_visitors_counter_on_delete_cascade.sql  V17__add_order_security_key_field.sql  V18__fix_product_id_fields.sql  V19__add_stock_product_view.sql  V1__Create_products_table.sql  V1__add_products_table.sql  V1__migration_to_flyway.sql  V20__add_status_in_order.sql  V21__add_admin.sql  V22__alter_review_table.sql  V2__Add_categories.sql  V2__add_categories_table.sql  V2__add_shipping_profile_table.sql  V3__Create_user_table.sql  V3__Users_table.sql  V3__add_user_table.sql  V4__add_shipping_profiles_table.sql  V4__create shipping_profiles_table.sql  V5__Add_product_imgpath.sql  V5__add_field_product_imgpath.sql  V6__add_field_category_fatherid.sql  V7__alter_bigint_id_and_fk.sql  V7__create_stock_table.sql  V8__add_index_category_father_id.sql  V9__add_count_tables.sql
src/main/resources/lv/javaguru/java2/migold/: V1__Create_products_table.sql  V2__Add_categories.sql  V3__Create_user_table.sql  V4__Alter_Products_Table.sql  V5__alter_categories_table.sql  V6__create shipping_profiles_table.sql
src/main/webapp/: access_denied.jsp  admin.jsp  admin_categoryEditor.jsp  admin_order.jsp  admin_productEditor.jsp  admin_statistic.jsp  admin_stockEditor.jsp  catlist_frontpage.jsp  checkout.jsp  contact.jsp  error.jsp  footer.jsp  frontpage.jsp  frontpageSkeleton.jsp  header.jsp  index.jsp  login.jsp  login_bar.jsp  login_frontpage.jsp  main.jsp  order.jsp  product.jsp  profile.jsp  profile_cart.jsp  profile_history.jsp  profile_order.jsp  profile_show_cart.jsp  profile_update.jsp  registration.jsp  shippingProfiles.jsp  succes.jsp  template_test  usercabinet.jsp  visitor_order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: adminTemplate.tag  categoryTree.tag  linkTo.tag  pageTemplate.tag  productCard.tag  product_banner.tag  rateWidget.tag  userPageTemplate.tag  userProfileForm.tag
src/main/webapp/adminko/: product_edit.jsp  product_table.jsp
src/main/webapp/includes/: admin_menu.jsp  cart.jsp  category.jsp  footer.jsp  header.jsp  login_bar.jsp  product_banner.jsp
src/main/webapp/miskaweb/: index.html
src/main/webapp/miskaweb/css/: materialize.css  materialize.min.css
src/main/webapp/miskaweb/js/: materialize.js
src/test/java/: DatabaseCleaner.java  UserDAOImplTest.java
src/test/java/lv/javaguru/java2/: BaseEntityTest.java  CrudJdbcDAOTest.java  DatabaseCleaner.java  IntegrationTest.java  UserDAOImplTest.java
(+259 files in other folders)
