<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
    <div class="input-field col s12">
        <input id="fullName" type="text" class="validate" name="fullName">
        <label for="email">Name</label>
    </div>
</div>
<div class="row">
    <div class="input-field col s12">
        <input id="email" type="email" class="validate" name="email">
        <label for="email">Email</label>
    </div>
</div>
<div class="row">
    <div class="input-field col s12">
        <input id="password" type="password" class="validate" name="password">
        <label for="password">Password</label>
    </div>
</div>
<div class="row">
    <div class="input-field col s12">
        <input id="repeatPassword" type="password" class="validate" name="repeatPassword">
        <label for="repeatPassword">Repeat password</label>
    </div>
</div>

